* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Helvetica";
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid seashell;
    background-color: black;

}
#logo {
    padding-left: 10px;
}
#logo img { 
    height: 50px;
    margin-bottom: 9.5px;
    margin-top: 9.5px;
}

.nav-bar ul{
    display: flex;
    list-style: none;
}

.nav-bar ul il {
    margin: 0 15px;

}

.nav-bar ul il a {
    font-family: "Helvetica";
    color: seashell;
    text-decoration: underline;
    opacity: 0.9;
}


body .main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: -1;
    padding-top: 69px;
    flex-direction: column;
   
}

.mission {
    background-image: url("../Images/mission-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    position: relative;


}
.mission-image {
    background-color: black;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.mission-text h2 {
    margin-bottom: 20px;
    margin-top: 10px;
}

.mission-text h4 {
    margin-bottom: 10px;
    
}

.tea {
    display: flex;
    margin-top: 80px;
    margin-bottom: 15px;
    width: 1000px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    

}
.tea h2{
    margin-bottom: 15px ;
}

.tea-images {
    display: flex;
    height: 500px;
    width: 1000px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
   
    

}

.image {
    display: flex;
    height: 240px;
    width: 300px;
    flex-direction: column;
    align-content: center;

    
}

.image img {
    height: 200px;
    max-width: 100%;
    align-items: center;
   
}

.image h4 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.location {
    background-image: url("../Images/locations-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    height: 500px;
    width: 1200px;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;

}

.location h2 {
    padding-bottom: 300px;
}

.loc-text {
    background-color: black;
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 200px;
    width: 1000px;
    position: relative;


}

.contact-text {
    align-items: center;
    
}

.contact-text h2 {
    padding: 20px;
}

.contact-text h5 {
    padding: 20px;
}

footer {
    display: flex;
    justify-content: left;
    text-align: left;
    width: 100%;
    margin-left: 20px;
    margin-bottom: 20px;
}